//The Query
			//$paged = (get_query_var('paged')) ? get_query_var('paged'):2;paged=$paged&
			$theq=query_posts('posts_per_page=5&orderby=date&order=DSC');
			//foreach($theq as $ps){
			//echo $ps->post_title."<br />";
			//}
			//return;
			
			//The Loop
			if ( have_posts() ) : while ( have_posts() ) : the_post();
			?>
			<div class="post" id="post-<?php the_ID();?>">
			<div class="post-date"><span class="post-month"><?php the_time('M') ?></span> <span class="post-day"><?php the_time('j') ?></span></div>
			<h2><a href="<?php the_permalink();?>" title="<?php the_title();?>"><?php the_title();?></a></h2>

			<div class="entry">
		
		
			<p class="postmetadata">
				<span class="post-cat"><?php //_e('Filed under&#58;'); ?> <?php the_category(', ') ?> <?php _e('by'); ?> <?php  the_author(); ?></span>
				<span class="post-comments"><?php comments_popup_link('No Comments ', '1 Comment ', '% Comments '); ?> <?php edit_post_link	('Edit', ' &#124; ', ''); ?></span>
			</p>
				<p class="thecontent">
			<?php 
			//if ( is_category() || is_archive() ) {
			the_excerpt();
			//} else {
			//the_content();
			//} 
			?>
			</p>
		</div>
		
		</div>
		
	<?php
			 
			endwhile; 
			?>
			<?php //if (show_posts_nav()) : ?>
			<div class="navigation">
			<span class="previous-entries"><?php next_posts_link('&laquo; Older Entries') ?>&nbsp;&nbsp;</span>
			<span class="next-entries"><?php previous_posts_link('Newer Entries &raquo;') ?></span>
			<?php //posts_nav_link(); ?>
			</div>
			<?php //endif ?>
			<?php
			else:
			?>
			<div class="post"  id="post-<?php the_ID();?>">
			<h2 style="text-align:center;margin:0 0 0 0;padding:0 0 0 0;color:red;"><?php _e('Oops ! Not Found');?></h2>
			</div> 
			<?php
			endif;
			//Reset Query
			wp_reset_query();